<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: rgb(196, 239, 239);
        }

        a:hover {
            color: rgb(215, 2, 2);
        }

        img {
            display: inline-block;
            width: 210px;
            height: 250px;
            border-radius: 20px;
            padding: 10px;
        }

        body {
            background: linear-gradient(to right, rgba(0, 0, 0, 0.955), rgba(0, 0, 0, 0.692));
            color: azure;
            border: 4px solid azure;
            border-radius: 10px;
        }

        h3 {
            padding: 0px;
            margin: 0px;
            margin-bottom: 5px;
        }

        div img {
            padding: 10px 10px 0px 10px;
        }
    </style>
    <title>Portfolio Project</title>
</head>

<body>
    <h1>• Gustavo's Portfolio •</h1>
    <img style="height: 250px; width: 250px;" src="assets/images/IMG_20170417_124611326_3-modified-modified.png" alt="">
    <hr>
    <h2><a href="../2.4 Movie Ranking Project/index.html" target="_blank">Movie Ranking Project</a></h2>
    <img src="assets/images/gladiator.jpg" alt="Gladiator Cover Movie">
    <img src="assets/images/the godfather.jpg" alt="The Godfather Cover Movie">
    <img src="assets/images/sideways.jpg" alt="Sideways Cover Movie">
    <hr>
    <h2><a href="../3.4 Birthday Invite Project/index.html" target="_blank">Birthday Project</a></h2>
    <img style="width: 300px; height: 300px;"
        src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="Birthday Cake">
    <hr>
    <div>
        <img style="height: 50px; width: 50px; border-radius: 50%;" src="assets/images/logo-instagram.jpg" alt="">
        <h3><a href="https://www.instagram.com/gustavogarciasamartano/">My Instagram</a></h3>
        <img style="height: 60px; width: 60px; border-radius: 50%;" src="assets/images/github_logo.jpg" alt="">
        <h3><a href="https://github.com/Gustav-i">My Github</a></h3>
    </div>
</body>

</html>

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->